#
# SWIFT AGI Add-on for Splunk
#
# File:         app.conf
#
#

[author=Diogo Silva]
company = Homeostase
email = diogo.silva@homeostase.pt

[id]
name = TA-swift_agi
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 0
label = SWIFT AGI Add-on for Splunk

[launcher]
author = Homeostase
description = SWIFT AGI Add-on for Splunk
version = 1.0.0

[package]
id = TA-swift_agi
check_for_updates = 1