#
# SWIFT AGI Add-on for Splunk
#
# File:         props.conf
#
#

[swift:agi]


[swift:agi:aplication]


[swift:agi:events]



[swift:agi:activity]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)

KV_MODE = none
TRUNCATE = 0
TIME_PREFIX=^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 24


REPORT-swift_agi_activity_incoming_network_message_error = swift_agi_activity_incoming_network_message_error
REPORT-swift_agi_activity_incoming_receive_indication = swift_agi_activity_incoming_receive_indication
REPORT-swift_agi_activity_incoming_unknown_network_message_error = swift_agi_activity_incoming_unknown_network_message_error

REPORT-swift_agi_activity_mq_get_request = swift_agi_activity_mq_get_request
REPORT-swift_agi_activity_mq_put_request = swift_agi_activity_mq_put_request
