#
# SWIFT AGI Add-on for Splunk
#
# File:         props.conf
#
#

[swift:agi]


[swift:agi:application]
SHOULD_LINEMERGE = true
LINE_BREAKER=([\r\n]+)

KV_MODE = none
TRUNCATE = 0
TIME_PREFIX=^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 24


REPORT-swift_agi_aplication_basefields = swift_agi_aplication_basefields
REPORT-swift_agi_aplication_imp_mq_message = swift_agi_aplication_imp_mq_message



[swift:agi:events]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)

KV_MODE = none
TRUNCATE = 0
TIME_PREFIX=cs3=
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 24

REPORT-swift_agi_event_basefields = swift_agi_event_basefields
REPORT-swift_agi_event_category = swift_agi_event_category
REPORT-swift_agi_event_src = swift_agi_event_src

[swift:agi:activity]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)

KV_MODE = none
TRUNCATE = 0
TIME_PREFIX=^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
MAX_TIMESTAMP_LOOKAHEAD = 24

# mq-connector
REPORT-swift_agi_activity_incoming_network_message_error = swift_agi_activity_incoming_network_message_error
REPORT-swift_agi_activity_incoming_receive_indication = swift_agi_activity_incoming_receive_indication
REPORT-swift_agi_activity_incoming_unknown_network_message_error = swift_agi_activity_incoming_unknown_network_message_error
REPORT-swift_agi_activity_incoming_receive_indication_error = swift_agi_activity_incoming_receive_indication_error
REPORT-swift_agi_activity_mq_get_request = swift_agi_activity_mq_get_request
REPORT-swift_agi_activity_mq_put_request = swift_agi_activity_mq_put_request
REPORT-swift_agi_activity_mq_get_request_error = swift_agi_activity_mq_get_request_error
REPORT-swift_agi_activity_mq_put_request_error = swift_agi_activity_mq_put_request_error
REPORT-swift_agi_activity_outgoing_imp_send_request = swift_agi_activity_outgoing_imp_send_request
REPORT-swift_agi_activity_outgoing_imp_send_request_error = swift_agi_activity_outgoing_imp_send_request_error
REPORT-swift_agi_activity_incoming_technical_ack = swift_agi_activity_incoming_technical_ack

# rest-connector




# wan-connector
