{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SWIFT AGI Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-swift_agi",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Diogo Silva",
        "email": "diogo.silva@homeostase.pt",
        "company": "Homeostase"
      }
    ],
    "releaseDate": null,
    "description": "SWIFT AGI Add-on for Splunk",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Authentication": ">=4.0.0,<=4.15.0",
      "Change Analysis": ">=4.0.0,<=4.15.0",
      "Change": ">=4.12.0,<=4.15.0",
      "Databases": ">=4.0.0,<=4.15.0",
      "Network Traffic": ">=4.0.0,<=4.15.0",
      "Intrusion Detection": ">=4.0.0,<=4.15.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}